# snapadeal

./: pom.xml
src/main/java/com/snapadeal/: SnapADealSpringBootApplication.java
src/main/java/com/snapadeal/adapters/: MvcAdapter.java  ViewInterceptorAdapter.java
src/main/java/com/snapadeal/constants/: SnapADealConstants.java
src/main/java/com/snapadeal/controller/: ProductRestController.java  SnapADealController.java
src/main/java/com/snapadeal/entity/: Address.java  BusinessProfile.java  IP2Data.java  IP2DataLocation.java  Location.java  Product.java  ProductInventory.java  ReservationOrder.java  User.java
src/main/java/com/snapadeal/entity/enums/: Category.java
src/main/java/com/snapadeal/exceptions/: BusinessProfileException.java
src/main/java/com/snapadeal/form/: ChangePasswordForm.java  LoginForm.java  ProductIntakeForm.java  UpdateBusinessForm.java
src/main/java/com/snapadeal/repository/: BusinessRepository.java  LocationRepository.java  ProductRepository.java  ReservationOrderRepository.java  UserRepository.java
src/main/java/com/snapadeal/services/: ImageService.java  ProductListService.java  SnapADealServices.java
src/main/java/com/snapadeal/session/: SecurityConfig.java
src/main/java/com/snapadeal/validators/: DatabaseConfiguration.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/static/.well-know/: apple-developer-merchantid-domain-association.txt
src/main/resources/static/assets/css/: styles.min.css
src/main/resources/static/assets/inputmask/: jquery.inputmask.bundle.js
src/main/resources/static/assets/js/: snapadeal-reservenow.js  snapadeal.js
src/main/resources/static/css/: styles.min.css
src/main/resources/templates/: contact-us.html  faq.html  login.html  product-page.html  registration.html  service-page.html
src/main/resources/templates/sadmin/: add-business.html  add-products.html  business-login.html  business-profile.html  edit-product.html  products.html
