spring.data.rest.base-path=/api
spring.thymeleaf.cache=false
spring.template.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.data.mongodb.host=mar-imac-0014.domestic.guitarcenter.com
spring.data.mongodb.port=27017

sendgrid.apiKey=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
sendgrid.fromEmailAddress=info@snapadeal.com
sendgrid.bccEmailAddress=info@snapadeal.com